show +/[1 2; 10 20 30 40 50]

show 0 +/ 10 20 30 40 50
show (+/) 10 20 30 40 50  / over operation
show (|/) 10 43 20 30 50
show (&/) 10 43 20 30 50
sum 10 20 30
min 10 15 21
max 10  15 21




show (+\) 10 20 30 40 50 / keep all the intermedia result
show (|\) 10 43 20 30 50
show (&\) 10 43 20 30 50
show sums 10 20 30
show mins 10 15 21
show maxs 10  15 21

show 2# 10 20 30 40
show -2# 10 20 30 40
show 10 20, 30 40 50   / concate

show 5_0 1 2 3 4 5 6 7 8      /drop the first 5 items
/ 5 6 7 8
show -5_0 1 2 3 4 5 6 7 8     /drop the last 5 items
/ 0 1 2 3
//
